plot 'Resultats_determinista.dat' u 1:2 w l t 'Raf',\
     '' u 1:3 w l t 'pRaf',\
     '' u 1:4 w l t 'ppRaf'
pause(-1)
plot 'Resultats_determinista.dat' u 1:5 w l t 'MEK',\
     '' u 1:6 w l t 'pMEK',\
     '' u 1:7 w l t 'ppMEK'
pause(-1)
plot 'Resultats_determinista.dat' u 1:8 w l t 'ERK',\
     '' u 1:9 w l t 'pERK',\
     '' u 1:10 w l t 'ppERK'
pause(-1)
plot 'Resultats_determinista.dat' u 1:11 w l t 'ERK',\
     '' u 1:12 w l t 'pERK',\
     '' u 1:13 w l t 'ppERK',\
     '' u 1:14 w l t 'ppERK',\
     '' u 1:15 w l t 'ppERK',\
     '' u 1:16 w l t 'ppERK',\
     '' u 1:17 w l t 'ppERK',\
     '' u 1:18 w l t 'ppERK',\
     '' u 1:19 w l t 'ppERK'
pause(-1)

